@CHARSET "UTF-8";

html, body {
    height:100%;
}

@font-face {
    font-family: LucidaGrande;
    src: url('../font/LucidaGrande.ttf');
}

@font-face {
    font-family: CodePro;
    src: url('../font/Code_Pro.ttf');
}

@font-face {
	font-family: Michroma;
	src: url('../font/Michroma.ttf');
}

body {
	font-family: LucidaGrande;
    background-color: gray;
    background: rgb(237,237,237); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(237,237,237,1) 0%, rgba(183,183,183,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(237,237,237,1)), color-stop(100%,rgba(183,183,183,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(237,237,237,1) 0%,rgba(183,183,183,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(237,237,237,1) 0%,rgba(183,183,183,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(237,237,237,1) 0%,rgba(183,183,183,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(237,237,237,1) 0%,rgba(183,183,183,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#b7b7b7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    color: #aaaaaa;
    font-style: normal;
    margin:0;
    padding:0;
}

h1, h2, h3, h4 {
	font-family: Michroma;
}

#container {
	width: 990px;
	min-height:100%;
    position:relative;
	margin-left: auto;
	margin-right: auto;
}

#header {
	float:left;
	width: 100%;
	padding-top:15px;
	padding-left: 15px;
}

#content {
    float:left;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 30px;
}

#title-name {
	float: left;
}

.title-right {
	display: none;         /*   TEMPORARY   */
	float: right;
	padding-right:35px;
	cursor:pointer;
}

.icon {
	background-color:white;
	border-radius: 8px;
    box-shadow: 8px 8px 8px #888888;
	background-image: url(../images/icon.png);
	background-repeat:no-repeat;
	height: 79px;
	width: 79px;
	display: block;
}

.icon:hover {
	background-position: 0 -90px;
}

div[class^="item"] {
	cursor:pointer;
	position: relative;
	float: left;
	display: block;
	margin-left: 15px;
	margin-right: 15px;
}

.page {
	float:left;
	position:relative;
	padding-left:15px;
	padding-right:15px;
}

#about {
	width: 530px;
}

#contact {
	width: 400px;
	height: 110px;
}

.contact-left {
	float: left;
	width: 100px;
	padding-left: 5px;
	padding-right:20px;
	text-align: right;
}

.contact-right {
	float:left;
	width: 275px;
    text-align: left;
}

#projects {
	width: 300px;
}

#ideas {
	width: 300px;
}

#resume {
	width: 300px;
}

#resume img {
	display: inline;
}

#source {
	width: 300px;
}

.skin {
	background-color: white;
    border-radius: 8px;
    box-shadow: 8px 8px 8px #888888;
}

.contact-reveal {
	display: none;
	width: 400px;
    height: 110px;
}

.bordered {
	margin: 10px auto;
	border-top: 1px solid white;
	width: 96.3%;
}

.content-block {
	width: 960px;
}

.content-block p {
	padding: 10px;
}

.inner-image {
    display:inline;
}

.break {
	float: left;
	width: 960px;
	height: 15px;
}

.images-tabs {
	display: block;
	padding-top: 10px;
	margin-left: auto;
	margin-right: auto;
}

.images-tabs-small {
	padding-left: 10px;
	padding-top: 10px;
}

.download-btn {
	background-image: url(../images/download.png);
	width: 280px;
	height: 97px;
	display: block;
}

.download-btn:hover {
	background-position: 0 -103px;
	display: block;
}

h2 {
	text-align:left;
	color:#aaaaaa;
	font-weight:300;
	padding: 3px 0 3px 8px;
}

h3 {
	text-align: right;
	color: #aaaaaa;
	font-weight: 300;
	padding: 3px 8px 3px 0px;
}

h4 {
	text-align: left;
	margin: 2px 0;
}

p {
	padding: 5px;
}

.wide-item {
    position: relative;
}

.project {
    margin:20px 15px 20px 15px;
    width:960px;
}

.project-table {
    width:100%;
    padding-top:-30px;
}

td {
    border-radius: 8px;
}

.left-column {
    cursor:pointer;
    width: 700px;
    padding: 0px;
    margin: 0px;
}

.right-column {
    cursor:pointer;
    width: 260px;
    padding: 0px;
    margin: 0px;
}

.right-column img {
	width: 260px;
	height: 150px;
}

.right-column img:hover, .left-column:hover {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 20px #9ecaed;
}

.highlight img:hover, .left-column:hover {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 20px #9ecaed;
}

img {
    border-radius: 8px;
}

#footer {
	display:none;
	float:left;
    height:200px;
    width:100%;
    padding:15px 0;
    text-align:center;
    color:white;
    background: #444444;
}

.footer-inner {
	width: 990px;
	margin: 0 auto;
	float: none;
	clear: both;
}

#footer p {
	margin:0px;
}

#footer ul {
	list-style-type: none;
	margin: 0px 0px 0px -50px;
}

#footer li {
    display:inline;
}

.categories {
	margin: 0 15px 0 15px;
	float: left;
	width: 200px;
}

.categories a {
	display: block;
	text-align: left;
	padding: 3px 0 2px 4px;
	color: white;
}

.cat-wide {
	width: 270px;
}

.footer-contact p {
	display: block;
	text-align: left;
	padding: 3px 0 2px 4px;
	color: white;
}

.by-line {
	width: 100%;
	float: left;
}

.by-line a {
	color: white;
	text-decoration: none !important;
	font-size: 150%;
}

.by-line p {
	padding: 0px 0 10px 0;
}

.info-row {
	height: 280px;
}

table td {
	padding: 5px;
}

.info-img {
	border: solid 2px black;
	box-shadow: 0 0 5px black;
	height: 280px;
}

a {
	color: #3E78FD;
	text-decoration: none;
}

/*   HIDING CODE STUFF     */

#hiding-nav a h3 {
	margin-top: -20px;
	text-align: left;
	padding-left: 10px;
}

pre {
	margin: 5px;
}

ul {
	list-style: none;
	margin-left: -40px;
}

.tran1 { -o-transition: all 1s;-moz-transition: all 1s;-webkit-transition: all 1s; transition: all 1s;}

.hide, .show  { display: none;  font-size: 80%; vertical-align: middle; }

@media all and (min-width:1px) { .hide, .show  { display: inline; } }

a.hide:focus + .show { display: inline; }
.show { display: none; }
a.hide:focus { display: none; }

#hiding-menu { opacity: 0; height: 0em; }
#hiding-menu li{display: none;}
a.hide:focus ~ #hiding-menu { opacity: 1; height: 71.5em; overflow: hidden}
a.hide:focus ~ #hiding-menu li { display: inline;}

@media print {
.hide, .show  { display: none; }
#hiding-nav { position: static; border: none; width: auto; }
#hiding-menu { width: auto; }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  #hiding-nav  { display: none; }
}


